NODE_ENV=development

FRONTEND_URL=http://localhost:3000

DATABASE_URL=postgresql://root:root@db:5432/difyhub

JWT_SECRET=wHSvnPjRcxvw2T4giDH7rb1GAFz7ZcCyV2+SWwqYEzQ=
JWT_ACCESS_EXPIRES_IN=7d

THROTTLE_TTL=60000
THROTTLE_LIMIT=20

MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_FROM_NAME=DifyHub Local
MAIL_FROM_ADDRESS=noreply@localhost
